{
    "test": {
        "scope": "typescript,typescriptreact",
        "prefix": "Test boilerplate",
        "description": "Test",
        "body": [
            "  describe('how $1 works', () => {",
            "      it('can $1$1__', () => {",
            "          const $2 = new $1();",
            "",
            "          expect($2.$1).toEqual('$1')",
            "      });",
            "  });"
        ]
    },
    "iife": {
        "scope": "typescript,typescriptreact",
        "prefix": "Immediately Invoked Function Expression",
        "description": "Immediately Invoked Function Expression",
        "body": ["((async ()=>{/*Do some stuff*/})())"]
    },
    "functionalReactcomponent": {
        "scope": "typescriptreact",
        "prefix": "Functional React component",
        "description": "Functional React component",
        "body": [
            " import * as React from 'react';",
            "",
            " interface I$1ComponentProps {}",
            "",
            " export function $1Component(props: I$1ComponentProps) {",
            "     return (",
            "         <>",
            "             {/*",
            "              */}",
            "         </>",
            "     );",
            " }"
        ]
    }
}
